/* Задачи:
0. Составить расписание на неделю. Пользователь вводит порядковый номер дня недели и у него на 
экране отображается, те, что запланировано на этот день.
 */

/* var plansForWeek = prompt('Введите число от 1 до 7');

 switch (plansForWeek) {
    case '1':
        alert("Еду на охоту");
        break;
        case '2':
            alert("Гуляю во дворе");
            break;
            case '3':
                alert("Иду на фитнес");
                break;
                case '4':
                    alert("Обедаю в ресторане");
                    break;  
                    case '5':
                        alert("Деловая встреча");
                        break;
                        case '6':
                            alert("Корпоратив");
                            break;  
                            case '7':
                                alert("Выходной");
                                break;
                                default:
                                    alert('число указано не верно!');
} */
 
/* Задача 1
Написать программу, вычисляющую стоимость 10 минутного междугороднего разговора в зависимости от кода города.
 ( Москва(905) - 4.15руб. Ростов(194) - 1.98руб. Краснодар(491) - 2.69руб. Киров(800) - 5.00руб. ) */

 /* var idCall = prompt('Введите код вашего города!'); 
 var callTime = 10;

 switch (idCall) {
     case '905':
        alert( 'Стоимость десятиминутного разговора город Москва, составит:' + callTime * 4.15 + ' рублей ');
        break;
        case '194':
            alert( 'Стоимость десятиминутного разговора город Ростов, составит:' + callTime * 1.98 + ' рублей ');
            break;
            case '491':
                alert( 'Стоимость десятиминутного разговора город Краснодар, составит:' + callTime * 2.69 + ' рублей ');
                break;
                case '800':
                    alert( 'Стоимость десятиминутного разговора город Киров, составит:' + callTime * 5.00 + ' рублей ');
                    break;
                    default:    
                        alert('Повторитe ввод!');

 }
 */


/* Задача 2
В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число
 (в первую, вторую, третью или четвертую).
*/

/* let $min = 33;
if ($min >= 0 && $min <= 14){
    alert('1 четверть')
}

if ($min >= 15 && $min <= 30){
    alert('2 четверть')
}

if ($min >= 31 && $min <= 45){
    alert('3 четверть')
}

if ($min >= 46 && $min <= 59){
    alert('4 четверть')
}
   */

 /* Задача 3
 Переменная $num может принимать одно из значений: 1, 2, 3 или 4. 
 Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее */
/*  


let $num = prompt('Enter number from 1 to 4');

switch($num){
    case '1': 
        $result = 'Зима';
        console.log($result);
        break;
        case '2':
            $result = 'Весна';
            console.log($result);
            break;
            case '3':
                $result = 'Лето';
                console.log($result);
                break;
                case '4':
                    $result = 'Осень';
                    console.log($result);
                    break;
                    default:
                        alert('repeat again')
}
 */


/* Задача 4
Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height), шириной 10см (в числовую переменную width),
 значение площади должно хранится в числовой переменной s.
1.Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC), результат поместите в переменную v.
2.У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4). Найдите гипотенузу k по теореме Пифагора 
(нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
3.(*) Найди двенадцатый элемент (let nFib = 12, el12;) последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень)).
 Не забудьте округлить полученное число до целого — Math.round(число).
4.(*) Даны размер ипотечного кредита (S — 2 млн.руб), процентная ставка (p  — 10%), кол-во лет (years — 5).
 Найти переплату по кредиту, значение переплаты должно содержаться в переменной perepl.
 */

/*  height = 23;
 width = 10;
 s = height * width + ' см^2';
 console.log(s);

 //1.

 heightC = 10;
 dC = 4;
 v = Math.PI * Math.pow(Math.sqrt(dC),2) * heightC + 'м^3';  
 console.log(v);

 //2.

 n = 3;
 m = 4;
 k = Math.sqrt(Math.pow(n, 2) + Math.pow(m, 2));
 console.log(k); */

 //3. 

/*  let nFib = 12; */


 //4.

/*  S = 2e6;
 p = 0.1;
 years = 5;
 
 perepl = S * p * 5;
 console.log(perepl);  */     // посчитано не верно
    
    

/*  YearPerepl = S * p;
 perepl = (S + YearPerepl) * p;
 console.log(perepl);
 */

/* Задача 5
Напишите скрипт, который используя оператор while выведет все числа от 45 до 67. */


 /*  let result = '';
  let i = 44; */
    
/* do {
  i = i + 1; 
  result = result + i + ' ';   
} while (i <67); 
     console.log(result );  */

 /* 5.1.Напишите скрипт, который используя оператор while 
выведет все числа от 45 до 670, кратные 10.   */  

/* do {
    i % 10 == 0;
    i++;
    result = result + i + ' ';   
  } while (i <670);
       console.log(result ); */ 
  
 /*  5.2.Напишите скрипт, 
   который используя оператор for выполнит два предыдущих задания. */



/* Задача 6     
Вводится натуральное число. Найти сумму четных цифр, входящих в его состав. */
        


/* let enterNumber = prompt('введите число');
let sum = 0;
  for (let i = 0; i <=enterNumber; i++)
    if (i % 2 == 0)
        sum+=i;
alert(sum + ' = Сумма четных чисел, входящих в число' + enterNumber); */

/*  Задача 7 
 Калькулятор. Хотя бы первую часть
Написать программу, в которой вводятся два операнда Х и Y и знак операции (+, –, /, *).
 Вычислить результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции, 
 а также на ввод Y=0 при делении.
  Организовать возможность многократных вычислений без перезагрузки программа (т.е. построить цикл). 
  В качестве символа прекращения вычислений принять ‘0’.
 */

 /* function plus(){
     var num1, num2, result;
     num1 = document.getElementById('n1').value;
     num1 = parseInt(num1);

     num2 = document.getElementById('n2').value;
     num2 = parseInt(num2);

     result = num1 + num2;
     //Inner HTML - ввод в резульатат (между открывающим закрывающим тегом)
     document.getElementById('out').innerHTML = result;
 }    
 */

 /* Задача 8

Найти сумму нечетных чисел числв 255 */

/* let highNumber = 225;
let sumOfOdd = 0;
 for (let i = 0; i <= highNumber; i++)
  if (i % 2 == 1)
    sumOfOdd+=i;
alert(sumOfOdd + ' = Сумма нечетных чисел, входящих в число' + highNumber); */

/* Задача 9

Необходимо вывести на экран таблицу умножения на 3:
3*1=3
3*2=6 */




/* let mainNumber = 3;

for (let i = 1; i <= 9; i++){
    result = mainNumber * i;
    console.log(mainNumber + '*' + i + '=' + result);
} */

/* Задача 10
Напишите программу, где пользователь вводит любое целое положительное число.
 А программа суммирует все числа от 1 до введенного пользователем числа.
 */



/* let result = 0;

userEnterNumber = prompt('Введите любое положительное число!');

for(let i = 1; i <= userEnterNumber; i++) {
    result += i;
}
console.log('сумма всех целых чисел, входящих в число ' + userEnterNumber + ' = ' + result); */


/* Задача 11



Представим, что Вы загадываете эту загадку пользователю. Создайте программу, которая будет считывать с prompt ответ:
•у пользователя есть 3 попытки. После трех ответов программа должна завершиться;
•если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
•если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
•если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.
 */

  /* let theNumberOfAtemts = 3;
 



    
  for (let i = 1; i <= theNumberOfAtemts; i++) {
    let enterYourAnswer = prompt('Отгадай загадку!')
    if(enterYourAnswer == 'Сдаюсь'){
        console.log('Правильный ответ: троллейбус');    
        break
    }

    else if(enterYourAnswer == 'Троллейбус'){
        console.log('Правильно!');
        break
    }    

    else 
        console.log('подумай еще!');
    }
 */

